org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

mod_id=minecraftjs
archives_base_name=minecraft-js
maven_group=chase.minecraft.architectury
minecraft_version=1.20
mod_version=0.0.1

# Mod Data
display_name=MinecraftJS
mod_description=A library mod allowing the creation of minecraft mods using javascript
author=Drew Chase
icon=icon.png
sourcecode=https://github.com/dcmanproductions/MinecraftJS
homepage=https://modrinth.com/mods/minecraft-js
license=GNU GPL 3.0


# Loader Versions
fabric_loader_version=0.14.22
forge_version=1.20-46.0.14

# API's
fabric_api_version=0.83.0+1.20
architectury_version=9.1.12

# Dependencies
modmenu=7.0.1